#Memory Game Project
##Description of Memory Game Project
This is a simple game built to test a users memory. There's multiple of cards with different shapes. and the user must match every couple of similar cards together.

## Challenge
Match cards in less time with less moves.

## Instructions
* Click on a card.
* Keep revealing cards and working your memory to remember each unveiled card.
* Match cards properly with less moves and in faster time.
* You can repat game
